Views/AddView.xaml

<UserControl x:Class="Lab4_CSHARP.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"  FontSize="13"
                 Grid.ColumnSpan="2" Margin="10"
                 Text ="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Last name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  FontSize="13"
                 Grid.ColumnSpan="2" Margin="10"
                 Text ="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Mail:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="13"
                 Grid.ColumnSpan="2" Margin="10"
                 Text ="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Date of birth:</TextBlock>
        <DatePicker 
            Grid.Row="3" Grid.Column="1"
            Grid.ColumnSpan="2" Margin="10"
            FontSize="13"
            SelectedDate ="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="4"
                Grid.Column="2"
                FontSize="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="5"
                Command ="{Binding Proceed}"
        >Proceed</Button>
        <Button Grid.Row="5"
                Grid.Column="2"
                FontSize="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="5"
                Command ="{Binding Cancel}"
        >Cancel</Button>

    </Grid>
</UserControl>
