Views/View.xaml

<UserControl x:Class="KsondzykLab2.Views.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Name: </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"  FontSize="13"
                 Grid.ColumnSpan="2" Margin="10"
                 Text ="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Last name: </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  FontSize="13"
                 Grid.ColumnSpan="2" Margin="10"
                 Text ="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Mail:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="13"
                 Grid.ColumnSpan="2" Margin="10"
                 Text ="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">Date of birth:</TextBlock>
        <DatePicker 
            Grid.Row="3" Grid.Column="1"
            Grid.ColumnSpan="2" Margin="10"
            FontSize="13"
            SelectedDate ="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="4"
                Grid.Column="2"
                FontSize="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="5"
                Command ="{Binding StartCommand}"
        >Proceed</Button>
        <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=Explicit}">
        </TextBlock>
        <TextBlock Grid.Row="6" 
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="7" 
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="8" 
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="5" 
                   Grid.Column="2"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding UserName, Mode=OneWay, UpdateSourceTrigger=Explicit}">
        </TextBlock>
        <TextBlock Grid.Row="6" 
                   Grid.Column="2"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding UserLastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="7" 
                   Grid.Column="2"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding Birth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="8" 
                   Grid.Column="2"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding UserMail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
    </Grid>
</UserControl>
