Views/View.xaml

<UserControl x:Class="Lab4_CSHARP.Views.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ToolBarTray HorizontalAlignment ="Stretch" Background="DarkGray" Height="30" VerticalAlignment="Top" >
            <ToolBar Name="MyToolbar" Width="200" Height="30" >
                <Button Content="Add" Command="{Binding Path =AddCommand}"/>
                <Button Content="Edit" Command="{Binding Path =EditCommand}"/>
                <Button Content="Delete" Command="{Binding Path =DeleteCommand}"/>
                <Button Content="Exit" Command="{Binding CloseCommand}"/>

            </ToolBar>

        </ToolBarTray>
        <Menu Width="49" Margin="470,0,19,0">
            <MenuItem Header ="Sort" FontSize="15"  Margin="4,4,0,0">
                <MenuItem Header="Sort by the Name" Command="{Binding SortByName}"></MenuItem>
                <MenuItem Header="Sort by the Last Name" Command="{Binding SortByLastName}"></MenuItem>
                <MenuItem Header="Sort by the Mail" Command="{Binding SortByMail}"></MenuItem>
                <MenuItem Header="Sort by the Birthday" Command="{Binding SortByBirthday}"></MenuItem>
                <MenuItem Header="Sort by the Sun Sign" Command="{Binding SortBySunSign}"></MenuItem>
                <MenuItem Header="Sort by the Chinese Sign" Command="{Binding SortByChineseSign}"></MenuItem>
                <MenuItem Header="Sort by the Adultness" Command="{Binding SortByAdultness}"></MenuItem>
                <MenuItem Header="Sort by the Birthdayness" Command="{Binding SortByBirthdayness}"></MenuItem>
            </MenuItem>
        
        </Menu>
        <DataGrid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment ="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Path=People, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SelectedPerson,UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, Mode=OneWay, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
